.section{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}
/* Animated gradient effect */
.section::before {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#000, #8A2BE2, #000);
    animation: animate 5s linear infinite;
}
/* Animation keyframes */
@keyframes animate {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
/* Styling for individual spans */
.section span {
    position: relative;
    display: block;
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
    background: #0A0A0A;
    z-index: 2;
    transition: 1.5s;
}  
.section span:hover {
    background: #00FFFF;
    transition: 0s;
}

.modularGrid{
    position: absolute;
    background: #0A0A0A;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
}
.modularGrid .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.modularGrid .content h1{
    font-size: 4rem;
    background: linear-gradient(90deg, #0FF 1.45%, #8A2BE2 98.37%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.modularGrid .content p{
    font-size: 2rem;
    background: linear-gradient(40deg, #0f9 1.45%, #0ff 98.37%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}